#Flume agent consumes Kafka data, writes into hdfs
#Agent
a2.sources=r1 r2
a2.channels=c1 c2
a2.sinks=k1 k2

#source 
a2.sources.r1.type=org.apache.flume.source.kafka.KafkaSource
a2.sources.r1.batchSize=5000
a2.sources.r1.batchDurationMillis = 2000
a2.sources.r1.kafka.consumer.group.id=hdfs-0
a2.sources.r1.kafka.bootstrap.servers=kafka01:9092,kafka02:9092
a2.sources.r1.kafka.topics=topic_start
a2.sources.r1.consumer.auto.offset.reset = earliest
#source 2
a2.sources.r2.type=org.apache.flume.source.kafka.KafkaSource
a2.sources.r2.batchSize=5000
a2.sources.r2.batchDurationMillis = 2000
a2.sources.r2.kafka.consumer.group.id=hdfs-0
a2.sources.r2.kafka.bootstrap.servers=kafka01:9092,kafka02:9092
a2.sources.r2.kafka.topics=topic_event
a2.sources.r2.consumer.auto.offset.reset = earliest

#channel 1
a2.channels.c1.type = file
a2.channels.c1.checkpointDir = /usr/local/flume/checkpoint/behavior1
a2.channels.c1.dataDirs = /usr/local/flume/data/behavior1/
a2.channels.c1.maxFileSize = 2146435071
a2.channels.c1.capacity = 1000000
a2.channels.c1.keep-alive = 6

#channel 2
a2.channels.c2.type = file
a2.channels.c2.checkpointDir = /usr/local/flume/checkpoint/behavior2
a2.channels.c2.dataDirs = /usr/local/flume/data/behavior2/
a2channels.c2.maxFileSize = 2146435071
a2.channels.c2.capacity = 1000000
a2.channels.c2.keep-alive = 6

#sink1
a2.sinks.k1.type = hdfs
a2.sinks.k1.hdfs.path =/origin_data/gmall/log/topic_start/%Y-%m-%d
a2.sinks.k1.hdfs.filePrefix = logstart-
a2.sinks.k1.hdfs.round = true
a2.sinks.k1.hdfs.roundValue = 10
a2.sinks.k1.hdfs.roundUnit = second
a2.sinks.k1.hdfs.useLocalTimeStamp = true
##sink2
a2.sinks.k2.type = hdfs
a2.sinks.k2.hdfs.path= /origin_data/gmall/log/topic_event/%Y-%m-%d
a2.sinks.k2.hdfs.filePrefix = logevent-
a2.sinks.k2.hdfs.round = true
a2.sinks.k2.hdfs.roundValue = 10
a2.sinks.k2.hdfs.roundUnit = second
a2.sinks.k2.hdfs.useLocalTimeStamp = true

a2.sinks.k1.hdfs.rollInterval = 10
a2.sinks.k1.hdfs.rollSize = 134217728
a2.sinks.k1.hdfs.rollCount = 0

a2.sinks.k2.hdfs.rollInterval = 10
a2.sinks.k2.hdfs.rollSize = 134217728
a2.sinks.k2.hdfs.rollCount = 0

#a2.sinks.k1.hdfs.fileType = CompressedStream 
#a2.sinks.k2.hdfs.fileType = CompressedStream 

#a2.sinks.k1.hdfs.codeC = lzop
#a2.sinks.k2.hdfs.codeC = lzop


a2.sources.r1.channels = c1
a2.sinks.k1.channel= c1
a2.sources.r2.channels = c2
a2.sinks.k2.channel= c2
